systemLog:
   destination: file
   path: D:\MongoDB\cluster\shard2\log\shard2.log
   logAppend: true
   logRotate: rename
storage:
   dbPath: D:\MongoDB\cluster\shard2\data
   journal:
      enabled: true
   directoryPerDB: true
   engine: wiredTiger
replication:
   oplogSizeMB: 100
   replSetName: shard2
sharding:
   clusterRole: shardsvr
net:
   port: 22002