systemLog:
   destination: file
   path: D:\MongoDB\cluster\configsvr\log\configsvr.log
   logAppend: true
   logRotate: rename
storage:
   dbPath: D:\MongoDB\cluster\configsvr\data
   journal:
      enabled: true
   directoryPerDB: true
   engine: wiredTiger
sharding:
   clusterRole: configsvr
replication:
   oplogSizeMB: 10000
   replSetName: configReplSet
net:
   port: 21110