#YAML format
systemLog:
    destination: file
    path: D:\MongoDB\cluster\mongos\log\mongos.log
    logAppend: true
    logRotate: rename
sharding:
    configDB: configReplSet/127.0.0.1:21110
net:
    port: 21100