systemLog:
   destination: file
   path: D:\MongoDB\cluster\shard3\log\shard3.log
   logAppend: true
   logRotate: rename
storage:
   dbPath: D:\MongoDB\cluster\shard3\data
   journal:
      enabled: true
   directoryPerDB: true
   engine: wiredTiger
replication:
   oplogSizeMB: 100
   replSetName: shard3
sharding:
   clusterRole: shardsvr
net:
   port: 22003