systemLog:
   destination: file
   path: D:\MongoDB\cluster\shard1\log\shard1.log
   logAppend: true
   logRotate: rename
storage:
   dbPath: D:\MongoDB\cluster\shard1\data
   journal:
      enabled: true
   directoryPerDB: true
   engine: wiredTiger
replication:
   oplogSizeMB: 100
   replSetName: shard1
sharding:
   clusterRole: shardsvr
net:
   port: 22001